* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: clamp(30%, 62.5%, 70%); */
}

body::-webkit-scrollbar {
  width: 1px;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  list-style: none;
}

.main-container {
  max-width: 1400px;
  margin: auto;
}

.thin-line {
  border-bottom: 1px solid black;
}

.nav2 {
  display: none;
}

/* ////////////////////////////////////// */
/* showcase section */
#showcase .showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  margin-bottom: 7rem;
}

#showcase {
  background: url(./pexels-alexander-isreb-1797393.jpg) no-repeat center
    center/cover;
  padding-bottom: 3rem;
  color: rgb(255, 255, 255);
}

.head-text {
  font-size: 2rem;
  margin: auto;
}

.small-text {
  margin-top: 2rem;
  font-size: 1.2rem;
  max-width: 700px;
  text-align: center;
}

.showcase-btn {
  margin-top: 2rem;
}
.showcase-btn a {
  color: rgb(255, 255, 255);
  background-color: rgb(237, 197, 50);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.1rem;
}
.showcase-btn a:hover {
  color: rgb(237, 197, 50);
  background-color: rgb(160, 149, 110);
  transition: all ease-in-out 0.5s;
}

/* /////////////////////////////// */
/* nav section */

#showcase nav {
  max-width: 1400px;
  margin: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-links ul {
  display: flex;
  gap: 1rem;
}
.nav-links ul li {
  list-style: none;
}
.nav-links ul li a {
  color: aliceblue;
  font-size: 1.1rem;
}
.nav-links ul li a:hover {
  color: rgb(237, 197, 50);
  transition: all ease-in-out 0.5s;
}

/* /////////////////////////////////////////// */
/* about section */
#about {
  background-color: rgba(255, 252, 246, 0.805);
  padding: 2rem;
}
.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us-head {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.about-us-text {
  margin-top: 1rem;
  max-width: 900px;
  text-align: center;
}

.about-info-graphics {
  display: flex;
  justify-content: space-between;
  /* gap: 1.5rem; */
  align-items: center;
  /* max-width: 1000px; */
  margin: auto;
  margin-top: 3rem;
}

.card {
  border: 1px solid black;
  padding: 2rem;
  border-radius: 10px;
}

.svg img {
  width: 200px;
  height: 200px;
}

.info-text {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
}

/* ////////////////////////////////////////// */
/* properties section */
#our-properties {
  padding-top: 3rem;
  background-color: rgb(255, 251, 245);
}

#our-properties h2 {
  text-align: center;
}
.properties-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin: auto;
  padding-left: 20rem;
}

.property-card {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding: rem;
}

.property-text {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding: 0.5rem;
  max-width: 300px;
}

.property-img img {
  max-width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.property-bat {
  display: flex;
  gap: 1rem;
}

/* horizontal scrolling for property section */
.properties-container {
  overflow-x: auto; /* Enables horizontal scrolling */
  gap: 20px; /* Adjust the space between cards */
  -ms-overflow-style: none; /* For Internet Explorer/Edge */
  /* padding-left: 3rem; */
  /* padding-right: 3rem; */
}

.property-card {
  flex: 0 0 auto; /* Prevents cards from shrinking; adjust "auto" to set a fixed width */
  /* width: 300px; 
  height: 200px;  */
  background-color: #ffffff; /* Example background, adjust as needed */
  /* Add more styling as needed */
}

.properties-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

/* /////////////////////////////////// */
/* testimonials */
#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
#testimonials h2 {
  font-size: 1.5rem;
}
.testimonial-img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonial-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.testimonial-card {
  margin-top: 3rem;
  border: 1px solid black;
  border-radius: 10px;
  max-width: 350px;
  padding: 1rem;
}

.testimonial-img {
  margin-bottom: 1rem;
}

.testimonial-head-text {
  margin-bottom: 1rem;
}

.testimonial-lil-text {
  max-width: 280px;
}

/* horizontal scrolling for property section */
.testimonial-container {
  overflow-x: auto; /* Enables horizontal scrolling */
  gap: 20px; /* Adjust the space between cards */
  -ms-overflow-style: none; /* For Internet Explorer/Edge */
  padding-left: 3rem;
  padding-right: 3rem;
}

.testimonial-card {
  flex: 0 0 auto; /* Prevents cards from shrinking; adjust "auto" to set a fixed width */
  /* width: 300px; 
  height: 200px;  */
  background-color: #ffffff; /* Example background, adjust as needed */
  /* Add more styling as needed */
}

.testimonial-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

/* ///////////////////////////////////////////// */
/* mission section */
#mission {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}

.mission-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* gap: 2rem; */
  /* max-width: 1200px; */
}

.mission-lil-text {
  background-color: rgb(148, 175, 167);
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.mission-content {
  background-color: rgb(237, 197, 50);
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.mission-content img{
  width: 100px;
  height: 100px;
}

/* ////////////////////////////////////////////// */
/* agent section */

#agent {
  margin-top: 5rem;
}

.agent-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.agent-card-section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 3rem;
}

.agent-lil-text {
  max-width: 600px;
  text-align: center;
  margin-top: 1rem;
}

.agent-card {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  max-width: 300px;
  padding: 1rem;
}

.agent-img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.social-icon img {
  padding-top: 0.5rem;
  width: 40px;
}

/* ////////////////////////////////////////////////// */
/* footer section */

#main-footer {
  margin-top: 5rem;
  padding-top: 3rem;
  background-color: rgb(255, 251, 245);
}

.join-btn a {
  background-color: rgb(237, 197, 50);
  color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.1rem;
  max-width: 150px;
  text-align: center;
}
.join-btn a:hover {
  color: rgb(237, 197, 50);
  background-color: rgb(160, 149, 110);
  transition: all ease-in-out 0.5s;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 3rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
}
.footer-links a {
  text-decoration: none;
  color: black;
}

.footer-links a:hover {
  color: rgb(150, 150, 150);
  transition: all ease-in-out 0.5s;
}
.footer-links li {
  list-style: none;
}
.footer-links li {
  padding-top: 15px;
}
.footer-links ul {
  padding-top: 10px;
}

.copy-right {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

/* mobile /////////////////////////////////////////////// */
@media (max-width: 500px) {

/* showcase section //////////////////////////////// */

#showcase {
  padding-top:0.1%;
}
#showcase .showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  margin-bottom: 7rem;
}

#showcase {
  padding-bottom: 2rem;
}

.head-text {
  font-size: 1.5rem;
  text-align: center;
  margin: auto;
}

.small-text {
  margin-top: 2rem;
  font-size: 1.2rem;
  max-width: 380px;
  text-align: center;
}

  /* about section ///////////////////////////////////////// */
  .about-info-graphics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    margin: auto;
    margin-top: 3rem;
    /* padding-left: 1rem;
    padding-right: 1rem; */
  }

  .card {
    padding: 1rem;
  }

  .svg img {
    width: 100px;
    height: 100px;
  }

  .svg {
    display: flex;
    justify-content: center;
  }

  .info-text {
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
  }

  /* our properties section ////////////////////////////// */
  .property-img img {
    max-width: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .property-lil-text {
    max-width: 180px;
  }

  .properties-container {
    display: flex;
    justify-content:flex-start;
    gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin: auto;
    padding-right: 2rem;
  }

  /* testimonials section ////////////////////////// */
  .testimonial-container {
    max-width: 400px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 2rem;
  }

  .testimonial-card {
    margin-top: 3rem;
    border: 1px solid black;
    border-radius: 10px;
    max-width: 250px;
    padding: 1rem;
  }

  /* mission section ////////////////////////////////////// */
  .mission-container {
    display: flex;
    flex-direction: column;
  }

  /* agent section /////////////////////////////////////// */
  .agent-lil-text {
    max-width: 350px;
  }

  .agent-card {
    max-width: 200px;
  }

  /* footer section /////////////////////////////////////// */
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: self-start;
    justify-content: space-between;
    margin: auto;
    padding: 1rem;
  }

  .footer-heading {
    text-align: center;
    padding-bottom: 2rem;
  }

  .join-btn {
    margin-top: 1rem;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    max-width: 400px;
    padding-bottom: 2rem;
  }


  /* hamburger menu //////////////////// */

  #showcase nav {
    display: none;
  }

  .nav2 {
    /* margin-top: -7rem; */
    display: block;
    /* position: fixed; */
  }

  .logo2 {
    padding-left: 2rem;
  }

  .nav2-conatiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    margin-top: 0rem;
    position: fixed;
    z-index: 5000;
    background: hsla(0, 1%, 71%, 0.5);
    background-color: rgba(239, 239, 239, 0.9);
  }

  .primary-navigation {
    position: fixed;
    inset: 0 0 0 40%;
    background: hsl(0 0% 100% / 0.5);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    /* backdrop-filter: blur(6rem); */
    flex-direction: column;
    height: 60vh;
    width: 100%;
    padding: min(30vh, 5rem) 2em;
    padding-right: 7rem;
    margin-top: 0.2rem;
    transform: translateX(100%);
    transition: transform 450ms ease-out;
    z-index: 1000;
  }
  .primary-navigation li a {
    color: rgb(237, 197, 50);
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .primary-navigation li {
    margin-bottom: 2rem;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url(./open.png) no-repeat center center/cover;
    background-repeat: no-repeat;
    border: 0;
    width: 1.3rem;
    aspect-ratio: 1;
    right: 2rem;
    z-index: 9999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url(./close.png) no-repeat center center/cover;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }
}
